#app-main {
	display: flex;
	gap: 30px;
	flex-direction: column;
	align-items: center;
	height: 100%;
}

.image-container {
	z-index: 5;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 300px;
	background-color: var(--white);
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	background: url('/imgs/plains.webp') no-repeat center center fixed;
	background-size: cover;
}

.search-form {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: rgba(var(--template_shadows_opp), 0.2);
	padding: 10px 20px;
	border-radius: 5px;
	backdrop-filter: blur(10px);

	& > label {
		display: flex;
		position: relative;
		text-align: center;
		gap: 10px;
		flex-direction: column;
		font-family: var(--Default);
		font-weight: 600;
		font-size: 1.1em;
		color: var(--black);

		& > * {
			height: 40px;
			width: 180px;
		}

		& + label {
			margin-left: 40px;
		}
	}

	& > label + label::before {
		content: '';
		position: absolute;
		background: rgba(0, 0, 0, 0.2);

		top: 0;
		width: 2px;
		height: 100%;
		border-radius: 10px;
		transform: translate(-20px, 0);
	}
}
.separator {
	display: flex;
	margin: 0 20px;
	flex-direction: column;
	height: 100%;

	& > .line {
		width: 2px;
		flex: 1 1 0;
		background: rgba(0, 0, 0, 0.2);
		align-self: center;
	}

	& > .separator-or {
		font-weight: 500;
		opacity: 0.5;
	}
}

.hero-section {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	padding: 20px;
	background-color: var(--white);
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(var(--template_shadows), 0.2);
	text-align: center;
	gap: 0px 10px;

	& > .hero-title {
		display: flex;
		flex-direction: column;
		gap: 20px;
		& > h2 {
			margin: 0;
			text-wrap: pretty;

			& > strong {
				display: inline-flex;
				padding: 0px 0px 5px 0px;
				position: relative;
				width: fit-content;
				overflow: hidden;

				&::before {
					position: absolute;
					/* you shouldnt be able to see the content of this before */
					content: 'aaaaaaaaaaa';
					bottom: calc(0px + 5px);
					right: 0;
					font-size: 40px;
					transform: translate(50%, 0px);

					pointer-events: none;
					color: transparent;

					animation: move 5s linear infinite;
					text-decoration-style: wavy;
					text-decoration-color: var(--dark-gray);
					text-decoration-line: underline;
				}
			}
		}
		& > p {
			margin: 0;
			font-size: 1.1rem;
			color: var(--dark-gray);
		}
	}

	& > * {
		flex: 1 1 0px;
	}
}

.hero-images {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	& > img {
		position: relative;
		width: 250px;
		height: 300px;
		border-radius: 10px;
		object-fit: cover;
		box-shadow: 0 4px 8px rgba(var(--template_shadows), 0.1);
		background-color: var(--white);
		padding: 15px 15px 40px 15px;
		border: 2px solid var(--light-gray);

		transition: all 0.3s ease;

		&:nth-child(1) {
			margin-right: -100px;
			rotate: 4deg;
			z-index: 1;
		}
		&:nth-child(2) {
			z-index: 2;
		}

		&:nth-child(3) {
			margin-left: -100px;
			rotate: -4deg;
			z-index: 3;
		}

		&:hover {
			z-index: 4;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
			transform: scale(1.05);
			rotate: 0deg;
			cursor: pointer;
		}
	}
}

/*! fetch responses */
#search-results {
	position: absolute;
	bottom: 0;
	right: 0;
	height: fit-content;
	max-height: 300px;
	overflow-y: scroll;
	width: 100%;
	transform: translateY(100%);
	border-radius: 10px;

	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox, Safari 18.2+, Chromium 121+ */
	&::-webkit-scrollbar {
		display: none; /* Older Safari and Chromium */
	}
}

.country-result {
	display: flex;
	align-items: center;
	position: relative;
	background-color: rgba(var(--template_shadows_opp), 0.8);
	color: var(--pure-white);
	padding: 5px;
	gap: 10px;

	& > a > .country-flag {
		height: 40px;
		width: auto;
		border-radius: 5px;
		object-fit: cover;
		aspect-ratio: 16/9;
		transition: scale 0.1s ease-in-out;

		&:hover {
			scale: 1.05;
		}
	}

	& > .country-info {
		display: flex;
		flex-direction: column;
		gap: 2px;
		text-decoration: none;
		color: inherit;
		& > .country-name {
			position: relative;
			display: inline-flex;
			overflow: hidden;
			padding: 0;
			margin: 0;

			&::after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 2px;
				transform: translateX(calc(-100% - 1px));
				background: var(--black);
				transition: transform 0.3s ease-in-out;
			}

			&:hover::after {
				transform: translateX(0);
			}
		}

		& > .country-capitals {
			opacity: 0.8;
		}
	}

	& > .country-cca3 {
		position: absolute;
		right: 0;
		top: 0;
		transform: translate(-25%, 25%);
		font-weight: 500;
		color: var(--pure-white);
		opacity: 0.8;
	}

	& + .country-result::after {
		position: absolute;
		content: '';
		inset: 0;
		width: 100%;
		height: 2px;
		background: linear-gradient(
			to right,
			rgba(var(--template_shadows), 0.2) 0%,
			rgba(var(--template_shadows), 0.4) 50%,
			rgba(var(--template_shadows), 0.2) 100%
		);
	}
}

@keyframes move {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(50%);
	}
}

@media (max-width: 480px) {
	.hero-images {
		& > img {
			height: 200px !important;
			width: 200px !important;
			padding: 10px 10px 25px 10px !important;
		}
	}
}

@media (max-width: 768px) {
}

@media (max-width: 1024px) {
	#app-main {
		width: 100% !important;
		justify-content: center !important;
	}
	.image-container {
		width: 100% !important;
		height: fit-content;
	}

	.search-form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		flex-direction: row !important;
		gap: 20px;

		& > label {
			& + label {
				margin-left: 0px !important;
			}
		}

		& > label + label::before {
			transform: translate(-10px, 0) !important;
		}

		& > label:nth-child(1) {
			grid-column: 1 / 2;
			grid-row: 1;
			align-self: center;
			justify-self: stretch;
		}

		& > label:nth-child(2) {
			grid-column: 2 / 3;
			grid-row: 1;
			align-self: center;
			justify-self: stretch;
		}

		& > .separator {
			grid-column: 1 / 3;
			grid-row: 2;
			align-self: stretch;
			justify-self: center;
		}

		& > label:nth-child(4) {
			grid-column: 1 / 3;
			grid-row: 3;
			align-self: center;
			justify-self: center;
		}
	}

	.separator {
		display: flex;
		margin: 0 0 !important;
		gap: 10px;
		flex-direction: row !important;
		width: 100%;

		& > .line {
			height: 2px !important;
		}
	}
}
